# Source file or directory to parse
source:
    # ../PASTA
    - ./src
# Directory where to save the generated documentation
destination: './docs'
accessLevels: ["public","protected","private"]
# List of allowed file extensions
extensions: [php]
# Mask to exclude file or directory from processing
exclude: 
    - 'config.php'
    - 'config.sample.php'
#next elements of the config file.